@--color-primary: #409eff;
@app-bg: #f0f2f5;
@sidebar-bg: #00152a;
@sidebar-logo-bg: #002140;
@sidebar-menu-active-bg: @--color-primary;

* {
  margin: 0;
  padding: 0;
}

#app,
body,
html {
  height: 100%;
  background-color: #fafafa;
}

.el-aside {
  background-color: #333744;
  .el-menu {
    border: none;
  }
}
